# GtrWork

./: GtrWork.sln
GtrWork/: GtrWork.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
GtrWork.Common/: CommonModule.cs  GtrWork.Common.csproj
GtrWork.Common/Utilities/: DataTablesAjaxRequestModel.cs  DateTimeUtility.cs  IDateTimeUtility.cs
GtrWork.Data/: GtrWork.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
GtrWork.Member/: GtrWork.Member.csproj  MemberModule.cs
GtrWork.Member/BusinessObjects/: ApiRequirement.cs  ApiRequirementHandler.cs  ViewRequirement.cs  ViewRequirementHandler.cs
GtrWork.Member/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
GtrWork.Member/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
GtrWork.Member/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
GtrWork.Training/: GtrWork.Training.csproj  TrainingModule.cs
GtrWork.Training/BusinessObjects/: Product.cs
GtrWork.Training/Context/: ITrainingContext.cs  TrainingContext.cs
GtrWork.Training/Entities/: Product.cs
GtrWork.Training/Exceptions/: DuplicateTitleException.cs  invalidPerameterException.cs
GtrWork.Training/Profiles/: TrainingProfile.cs
GtrWork.Training/Repositories/: IProductRepository.cs  ProductRepository.cs
GtrWork.Training/Services/: IProductService.cs  ProductService.cs
GtrWork.Training/UnitOfWork/: ITrainingUnitOfWork.cs  TrainingUnitOfWork.cs
GtrWork/Areas/Admin/Controllers/: ProductController.cs
GtrWork/Areas/Admin/Models/: CountProductModel.cs  CreateProductModel.cs  EditProductModel.cs  HttpPostedFileBase.cs  ObjFile.cs  ProductListModel.cs
GtrWork/Areas/Admin/Views/: _ViewImports.cshtml
GtrWork/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
GtrWork/Areas/Admin/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml
GtrWork/Controllers/: AccountController.cs  FileController.cs  HomeController.cs
GtrWork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230317161739_AddNameInUser.Designer.cs  20230317161739_AddNameInUser.cs  20230318072420_ModifyAuthenticationTables.Designer.cs  20230318072420_ModifyAuthenticationTables.cs  ApplicationDbContextModelSnapshot.cs
GtrWork/Migrations/: 20230218034759_AddProduct.Designer.cs  20230218034759_AddProduct.cs  TrainingContextModelSnapshot.cs
GtrWork/Models/: ErrorViewModel.cs  FileModel.cs  ObjFile.cs
GtrWork/Models/Account/: LoginModel.cs  RegisterModel.cs
GtrWork/Profiles/: WebProfile.cs
GtrWork/Properties/: launchSettings.json
GtrWork/Views/: _ViewImports.cshtml
GtrWork/Views/Account/: Login.cshtml  Register.cshtml
GtrWork/Views/File/: Index.cshtml
GtrWork/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GtrWork/wwwroot/Files/: MISBAH.docx  MISBAH.xlsx
